############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the client system
CLIENT_SYSTEM_NAME=PROVIDER_SKELETON

# Client web-server parameters
SERVER_ADDRESS=127.0.0.1
SERVER_PORT=8888

# Service Registry Core System web-server parameters
SR_ADDRESS=127.0.0.1
SR_PORT=8443

############################################
###           SECURE MODE                ###
############################################

# configure secure mode

# Set this to false to disable https mode
SERVER_SSL_ENABLED=true
# Set this to false to deactivate the token security filter
TOKEN_SECURITY_FILTER_ENABLED=true

# Note: only PKCS12 is supported for now, might add other options later.
SERVER_SSL_KEY_STORE_TYPE=PKCS12
# Note: place your certificates into the certificates folder.
SERVER_SSL_KEY_STORE=provider_skeleton.p12
SERVER_SSL_KEY_STORE_PASSWORD=123456
SERVER_SSL_KEY_ALIAS=providerskeleton
SERVER_SSL_KEY_PASSWORD=123456
SERVER_SSL_CLIENT_AUTH=need
SERVER_SSL_TRUST_STORE_TYPE=PKCS12
SERVER_SSL_TRUST_STORE=truststore.p12
SERVER_SSL_TRUST_STORE_PASSWORD=123456
